
  body {
    background-color: saddlebrown;
    border-radius: 20px;
    div {
      display: flex;
      width: 100px;
      height: 100px;
      background-color: sienna;
      transition: all 1s;
      user-select: none;
    }
  }
  